[bdist_wheel]
# flag indicating that the code is written on both Python 2 and 3
universal = 1

[tox:tox]
envlist = py{37,38,39,310}-sqla{11, latest}, pypy3-sqla{11, latest}, lint, coverage
requires=
    setuptools>42

[gh-actions]
python =
    3.7: py37-sqla{11, latest}, lint
    3.8: py38-sqla{11, latest}
    3.9: py39-sqla{11, latest}
    3.10: py310-sqla{11, latest}
    pypy-3: pypy3-sqla{11, latest}

[testenv]
passenv=
    PYTEST_DB_URL
    SPATIALITE_LIBRARY_PATH
    SPATIALITE_DB_PATH
setenv=
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
    EXPECTED_COV = 93
    pypy3: EXPECTED_COV = 92
deps=
    alembic
    sqla11: SQLAlchemy==1.1.2
    sqlalatest: SQLAlchemy
    !pypy3: psycopg2
    pypy3: psycopg2cffi
    !pypy3: Shapely>=1.3.0
    pypy3: Shapely>=1.3.0, !=1.7.0
    -rrequirements.txt
commands=
    pytest -v \
        --cov=geoalchemy2 \
        --cov-branch \
        --no-cov-on-fail \
        --cov-report term-missing \
        --cov-report html:reports/coverage-{envname} \
        --cov-report xml:reports/coverage-{envname}.xml \
        --cov-fail-under={env:EXPECTED_COV} \
        --html reports/pytest-{envname}.html \
        --junit-xml=reports/pytest-{envname}.xml \
        --self-contained-html \
        {posargs}

[testenv:coverage]
skip_install = true
deps = coverage
allowlist_externals = /bin/bash
commands =
    /bin/bash -c 'coverage combine .coverage-py*'
    coverage xml
    coverage report -m

[testenv:lint]
basepython = python3.7
skip_install = true
deps =
    isort
    flake8
commands =
    isort --check-only --diff geoalchemy2 tests
    flake8 --ignore=W503,W504 geoalchemy2 tests

[testenv:format]
basepython = python3.7
skip_install = true
deps =
    isort
commands =
    isort geoalchemy2 tests

[testenv:docs]
basepython = python3.8
changedir = doc
allowlist_externals = make
deps =
    -rrequirements-doc.txt
commands =
    make clean
    make html SPHINXOPTS=-W

[tool:pytest]
testpaths =
    tests

[tool:isort]
line_length = 100
profile = black
force_single_line = true
