[bdist_wheel]
# flag indicating that the code is written on both Python 2 and 3
universal = 1

[tox:tox]
envlist = py{36,37,38,39}-sqla{11, latest}, pypy3-sqla{11, latest}
requires=
    setuptools>42

[gh-actions]
python =
    3.6: py36-sqla{11, latest}
    3.7: py37-sqla{11, latest}
    3.8: py38-sqla{11, latest}
    3.9: py39-sqla{11, latest}
    pypy3: pypy3-sqla{11, latest}

[testenv]
passenv=
    PYTEST_DB_URL
    SPATIALITE_LIBRARY_PATH
    SPATIALITE_DB_PATH
deps=
    sqla11: SQLAlchemy==1.1.2
    sqlalatest: SQLAlchemy
    py27: setuptools_scm<4
    py27: pysqlite
    !pypy3: psycopg2
    pypy3: psycopg2cffi
    !pypy3: Shapely>=1.3.0
    pypy3: Shapely>=1.3.0, !=1.7.0
    -rrequirements.txt
commands=
    python -c "import sys; print(sys.version)"
    py.test -v --cov geoalchemy2 --cov-report term-missing \
        {posargs}

[coverage:run]
relative_files = True

[tool:pytest]
testpaths =
    tests
