[tox]
envlist=py27sqla08,py27sqla09,py33sqla08,py33sqla09

[testenv]
commands=nosetests --verbose --processes=1

[testenv:py27sqla08]
basepython=python2.7
deps=
    nose
    psycopg2
    Shapely
    SQLAlchemy==0.8.4

[testenv:py27sqla09]
basepython=python2.7
deps=
    nose
    psycopg2
    Shapely
    SQLAlchemy==0.9.0

[testenv:py33sqla08]
basepython=python3.3
deps=
    nose
    psycopg2
    SQLAlchemy==0.8.4

[testenv:py33sqla09]
basepython=python3.3
deps=
    nose
    psycopg2
    SQLAlchemy==0.9.0
