[tox]
envlist=py27sqla11, py34sqla11, py35sqla11, pypysqla11

[testenv]
commands=
    py.test \
        {posargs}

[testenv:py27sqla11]
basepython=python2.7
deps=
    SQLAlchemy==1.1.2
    psycopg2
    -rrequirements.txt

[testenv:py34sqla11]
basepython=python3.4
deps=
    SQLAlchemy==1.1.2
    psycopg2
    -rrequirements.txt

[testenv:py35sqla11]
basepython=python3.5
deps=
    SQLAlchemy==1.1.2
    psycopg2
    -rrequirements.txt

[testenv:pypysqla11]
basepython=pypy
deps=
    SQLAlchemy==1.1.2
    psycopg2cffi
    -rrequirements.txt
